spring.application.name=form
spring.datasource.url=jdbc:postgresql://localhost:5432/UserDataBase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= 12345

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jba.hibernate.ddl-auto= update


